<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Potter Memory Game</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Harry+Potter&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="game-container">
        <h1>Harry Potter Memory Game</h1>
        <div class="stats">
            <div class="moves">Moves: <span id="moves-count">0</span></div>
            <div class="time">Time: <span id="time">00:00</span></div>
        </div>
        <div id="cards" class="cards-grid"></div>
        <div class="controls">
            <button id="start-btn">Start Game</button>
            <button id="reset-btn">Reset Game</button>
        </div>
        <div id="result" class="result-container"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
