:root {
    --primary-color: #740001;
    --secondary-color: #D3A625;
    --background-color: #F0EAD6;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--background-color);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-image: url('https://images.unsplash.com/photo-1635341185600-4927ec161a4b?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    background-size: cover;
    background-blend-mode: overlay;
}

.game-container {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    max-width: 800px;
    width: 100%;
}

h1 {
    font-family: 'Harry Potter', cursive;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.stats {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
    font-weight: bold;
}

.cards-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.card {
    width: 100%;
    aspect-ratio: 1/1;
    background-color: var(--secondary-color);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: transform 0.3s;
    position: relative;
    overflow: hidden;
}

.card img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: opacity 0.3s;
}

.card.flipped img {
    opacity: 1;
}

.card.matched {
    opacity: 0.5;
    cursor: default;
}

.controls {
    margin-top: 20px;
}

button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 0 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #5a0001;
}

.result-container {
    margin-top: 20px;
    font-size: 1.2em;
    font-weight: bold;
}

@media (max-width: 600px) {
    .cards-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}
